LA CHINATA
🫒 La Chinata 橄欖造型香皂 150g｜綠橄欖／紫橄欖／黑橄欖｜西班牙橄欖油香皂 保濕滋潤 敏感肌適用

✨ 超可愛橄欖外型！洗澡也能很有質感
採用有機初榨橄欖油製成，溫和清潔同時滋潤肌膚，洗後不乾澀，散發自然舒服香氣，送禮自用都超適合💚💜🖤

━━━━━━━━━━━━━━

【商品特色】

✔️ 添加有機初榨橄欖油，深層滋潤保濕
✔️ 幫助柔嫩肌膚、改善乾燥粗糙
✔️ 溫和清潔不刺激，敏感肌也適用
✔️ 具有修護、舒緩與肌膚防護效果
✔️ 紮實皂體耐用，不易軟爛
✔️ 清新療癒香氣，洗後舒適放鬆
✔️ 獨特橄欖造型，質感與顏值兼具✨

━━━━━━━━━━━━━━

【款式介紹】

🟢 綠橄欖香皂
清新自然香氣，帶來潔淨舒爽感。

🟣 紫橄欖香皂
淡雅柔和香味，散發放鬆療癒感。

⚫ 黑橄欖香皂
沉穩舒服香氣，滋潤感更加提升。

━━━━━━━━━━━━━━

【商品資訊】

📍 品牌：La Chinata
📍 規格：150g
📍 產地：西班牙
📍 適用膚質：全膚質／敏感肌適用
📍 使用方式：加水搓揉起泡後使用於肌膚，再以清水沖洗即可。

━━━━━━━━━━━━━━

💡 小提醒
▪️ 商品為海外代購／平行輸入
▪️ 個人清潔用品經拆封使用後恕不退換