adidas
adidas Mens Active Short｜經典三線運動短褲

---

✨ 必買亮點

✔ 經典三線條設計，運動風格一秒到位
✔ 吸濕排汗材質，運動乾爽不悶熱
✔ 側邊拉鍊口袋，手機錢包不怕掉
✔ 100% 再生聚酯纖維，環保輕量

---

📋 規格資訊

🏷️ 品牌：adidas
👖 版型：Regular Fit 標準版型
🎽 材質：100% Recycled Polyester（約 140 GSM 輕量布料）
📏 內縫長度：7 吋
🔘 腰頭：鬆緊帶 + 內部抽繩
📍 產地：Jordan

---

📐 尺寸對照（腰圍 inch）

| 尺寸 | 腰圍範圍 |
|------|----------|
| S | 29.5-31.5 |
| M | 32-34.5 |
| L | 35-38 |
| XL | 38.5-42 |
| XXL | 42.5-47 |
| 3XL | 47.5-52 |

📌 提供 Big & Tall 加大尺碼
📌 顏色與尺寸依實際庫存為準

---

🧺 洗滌建議

- 冷水機洗｜勿漂白｜勿烘乾
- 需要時低溫熨燙｜勿乾洗
- 同色系分開洗｜勿使用柔軟精