Tuff Athletics
Tuff Athletics｜透氣網眼運動背心

---

✨ 必買亮點

✔ 扭結提花網眼設計，透氣輕盈不悶熱

✔ 寬鬆版型，運動自在無拘束

✔ 背部反光 Logo，夜間運動更安心

✔ 彈性面料，機洗方便好整理

---

📋 規格資訊

🏷 **品牌**｜Tuff Athletics

👚 **款式**｜圓領背心・弧形下擺・羅紋領口袖口

🧵 **材質**｜91% 尼龍 + 9% 氨綸

🎨 **顏色**｜Black / Purple / Blue / Green

📐 **尺寸**｜S (4-6) / M (8-10) / L (12) / XL (14) / XXL (16)

📍 **產地**｜柬埔寨

---

📏 尺寸參考

| 尺寸 | 衣長 | 胸圍 | 下擺圍 |
|------|------|------|--------|
| S | 62.2 cm | 94 cm | 111.8 cm |
| M | 64.8 cm | 102.2 cm | 120 cm |
| L | 67.3 cm | 110.5 cm | 128.3 cm |
| XL | 69.9 cm | 118.7 cm | 136.5 cm |
| XXL | 72.4 cm | 127 cm | 144.8 cm |

👤 模特兒身高 175 cm，穿著 M / XL 號展示

---

💬 顏色與尺寸依實際庫存為準