Jones New York
Jones New York｜女士無痕內褲 5 件組

---

必買亮點：
* ✔️ 絲滑柔軟，親膚舒適。
* ✔️ 完整包覆，安心不走位。
* ✔️ 全新緹花，質感升級。
* ✔️ 一次擁有，多種顏色選擇。

---

✨ 規格與資訊：
* 📦 款式：黑色組、彩色組
* 🧵 材質：
    * 主體：93% 尼龍, 7% 彈性纖維
    * 褲底：71% 尼龍, 24% 棉, 5% 彈性纖維
* 📏 尺寸：S (4-6), M (8-10), L (12-14), XL (16-18), XXL (20-22)
* 🌍 產地：中國
* 🎨 顏色：以實際商品為主，可能略有色差。

---

📏 尺寸參考 (腰圍/臀圍)：
* S (4-6): 26–28 in. (66 - 71 cm) / 35-37 in. (89 - 94 cm)
* M (8-10): 28–30 in. (71 - 76 cm) / 37-39 in. (94 - 99 cm)
* L (12-14): 30–33 in. (76 - 84 cm) / 39-42 in. (99 - 107 cm)
* XL (16-18): 33–36 in. (84 - 91 cm) / 42-45 in. (107 - 114 cm)
* XXL (20-22): 36–39 in. (91 - 99 cm) / 45-48 in. (114-122 cm)

---