Champion
Champion 女款Logo刷毛短袖上衣｜舒適百搭

---

必買亮點
* ✨ 柔軟刷毛，親膚舒適。
* ✨ 羅紋下擺，簡約有型。
* ✨ Champion刺繡Logo，經典不敗。
* ✨ 落肩設計，活動自如。

---

📏 規格資訊
* 顏色：❤️ (tango red), 🌫️ (oxford grey heather), 🥛 (unbleached cotton), 🌿 (dusty green)
* 材質：70%棉, 30%聚酯纖維
* 產地：柬埔寨
* 尺寸：XS, S, M, L, XL
* Model 身高：Regular Size 175cm (穿S), Plus Size 178cm (穿XL)
* 洗滌：翻面機洗 (冷水), 溫和模式

📏 尺寸 (平量/公分)：
* XS: 衣長57.15 胸圍104.14 肩寬25.4 袖深25.08
* S: 衣長57.15 胸圍109.22 肩寬26.35 袖深25.4
* M: 衣長57.15 胸圍114.3 肩寬27.31 袖深26.04
* L: 衣長59.06 胸圍119.38 肩寬28.89 袖深26.67
* XL: 衣長60.96 胸圍124.46 肩寬30.48 袖深27.305

💡 提醒：螢幕顯色可能略有差異。