Gap
Gap 男士 Logo Crewneck｜經典舒適圓領衫

---

必買亮點：
* ✔️ Gap 經典 Logo 設計，簡約百搭。
* ✔️ 寬鬆剪裁，舒適自在，日常休閒首選。
* ✔️ 棉混紡刷毛，保暖親膚，觸感柔軟。
* ✔️ 可搭配同款 Logo 慢跑褲，打造完整造型。

---

規格與資訊：
* 📏 尺寸：S - XXL
Size: S - XXL
Front Body Length (in):  S = 28 1/2 | M = 29 | L = 29 1/2 | XL = 30 1/2| XXL = 31 1/2
Back Body Length (in): S = 28 1/2 | M = 29 | L = 29 1/2 | XL = 30 1/2| XXL = 31 1/2
Sleeve Length (in): S = 25 1/4 | M = 25 1/2 | L = 26 | XL = 26 | XXL = 26 1/2
* 🎨 顏色：依現貨供應
* 🧵 材質：73%棉 | 27%聚酯纖維
* ⚖️ 重量：約275 GSM
* 🌍 產地：柬埔寨
* 👕 款式：圓領衫
* 💧 洗滌：機洗冷水，低溫烘乾