💰品名：Defense Duo
🛒 價格: 508
💰折扣期間: 不定時截止
🛒商品碼: N
💰顏色: N
🛒尺寸/規格: N
💰UID: GROW GORGEOUS20260202065906

Grow Gorgeous 防禦雙星｜綠茶萃取 x 抗污染配方

---

必買亮點：

*   ✨ 綠茶萃取：活絡頭皮，恢復光澤。
*   ✨ 白柳樹皮：去除多餘油脂，淨化毛囊。
*   ✨ 塔拉單寧：抵禦城市污染，呵護髮絲。
*   ✨ 維他命 B5：保濕鎖水，形成保護屏障。

---

規格與資訊：

*   容量：2 x 250ml
*   適用髮質：易出油、易堆積造型品髮質
*   主要成分：綠茶萃取、白柳樹皮萃取、塔拉單寧、有機向日葵苗萃取、維他命 B5
*   🌱 純素友善，不含 Parabens, Sulphates, Silicones, Phthalates 或 Mineral Oil.

GROW GORGEOUS20260202065906 + https://raw.githubusercontent.com/GorskyYu/inquiryimage/main/public/GROW%20GORGEOUS20260202065906.jpg