💰品名：Curl Defining Cleansing Conditioner 400ml
🛒 價格: 467
💰折扣期間: 不定時截止
🛒商品碼: N
💰顏色: N
🛒尺寸/規格: N
💰UID: GROW GORGEOUS20260202072317

**Grow Gorgeous 捲髮潔淨護髮素｜咖啡因活絡髮根**

---

**必買亮點**

*   ✨ 咖啡因：喚醒髮根，促進活力。
*   ✨ 燕麥脂複合體：鎖住水分，強化頭皮屏障。
*   ✨ 捲髮科技：持久捲度，柔順好整理。
*   ✨ 甜菜根萃取：保濕、改善髮質、減少毛躁。

---

**規格與資訊**

*   容量：400ml
*   髮質：捲髮、波浪髮、非裔髮
*   用法：濕髮按摩頭皮至髮尾，停留 1-2 分鐘後沖淨
*   主要成分：咖啡因、燕麥脂複合體、甜菜根萃取、Crambe Oil
*   產地：🇬🇧 (假設)
*   無添加：Parabens、Sulphates、Silicones、Phthalates、Mineral Oil
*   純素：🌱

GROW GORGEOUS20260202072317 + https://raw.githubusercontent.com/GorskyYu/inquiryimage/main/public/GROW%20GORGEOUS20260202072317.jpg