💰品名：Canadian Ginseng Tea 2g30box
🛒 價格: 450
💰折扣期間: N
🛒商品碼: N
💰顏色: N
🛒尺寸/規格: N
💰UID: Great Mountain20260202111327

加拿大花旗參茶｜100% 安大略省花旗參

---

必買亮點：

*   ✨ 100% 純花旗參，無添加。
*   ✨ 加拿大原產，品質保證。
*   ✨ 香氣濃郁，回甘順口。
*   ✨ 方便沖泡，每日養生。

---

規格與資訊：

*   容量：2g x 30包
*   內容物：花旗參茶包
*   產地：加拿大
*   成分：100% 安大略省花旗參
*   保存方式：陰涼乾燥處，避免陽光直射
*   沖泡方式：每包 150cc 熱水，靜候 3-5 分鐘
*   小撇步：可加枸杞、紅棗調味
*   #1912

Great Mountain20260202111327 + https://raw.githubusercontent.com/GorskyYu/inquiryimage/main/public/Great%20Mountain20260202111327.jpg