💰品名：Defence AntiPollution Conditioner 50Ml
🛒 價格: 124
💰折扣期間: 不定時截止
🛒商品碼: N
💰顏色: N
🛒尺寸/規格: N
💰UID: GROW GORGEOUS20260202081323

**Grow Gorgeous 防禦修護潤髮乳｜綠茶萃取 強韌髮根**

---

**必買亮點**

*   ✨ 綠茶萃取：活絡頭皮，恢復光澤。
*   ✨ 多醣基質：形成保護屏障，抵抗汙染。
*   ✨ 乳木果油：深層滋養，柔順秀髮。
*   ✨ 不含矽靈、Parabens等有害成分。

---

**規格與資訊**

*   容量：50ml
*   用法：洗髮後塗抹髮中至髮尾，停留1-2分鐘後沖淨。
*   適用髮質：易出油、易累積造型品髮質
*   主要成分：綠茶萃取、尿囊素、乳木果油、甜杏仁油、多醣基質
*   🌱：純素友善

GROW GORGEOUS20260202081323 + https://raw.githubusercontent.com/GorskyYu/inquiryimage/main/public/GROW%20GORGEOUS20260202081323.jpg